

.contact-title {
    font-size: 2rem;
    color: #ccd6f6;
    margin-bottom: 2rem;
    display: block;
    align-items: center;
    gap: 1rem;
    text-align: center;
}

.section-title::after {
    content: '';
    flex: 1;
    height: 1px;
    background: var(--hover-color);
    /* text-align: center; */
}

.contact-form {
    display: grid;
    gap: 1.5rem;
    position: relative;
}

.form-group {
    position: relative;
    margin-top: 25px;

}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 1rem 1.5rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    color: var(--secondary-color);
    font-size: 1rem;
    transition: all 0.3s ease;
    outline: none;
    border: 2px solid transparent;
    resize: none;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #2575fc;
    box-shadow: 0 0 20px rgba(37, 117, 252, 0.3);
}

.form-group label {
    position: absolute;
    top: -25px;
    left: 15px;
    background: linear-gradient(90deg, #2d99ff, #00c2cb, #00ffaf);
    /* text-shadow: 0 0 3px #14ffec, 0 0 1px #0ef6cc; */
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 0.9rem;
    opacity: 0;
    transition: all 0.3s ease;
}

.form-group input:focus + label,
.form-group textarea:focus + label {
    opacity: 1;
    top: -35px;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: rgba(224, 224, 224, 0.5);
}

.submit-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background: var(--none);
    color: white;
    padding: 1rem;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
    border:none;
}

.submit-btn::before {
    content: '';

    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(120deg, transparent, rgba(255,255,255,0.3), transparent);
    transition: all 0.6s ease;
}

.submit-btn:hover::before {
    left: 100%;
    right: 100%;
}

.submit-btn:hover {
    transform: scale(1.02);
    box-shadow: 0 10px 20px rgba(37, 117, 252, 0.4);
}

.form-decoration {
    position: absolute;
    pointer-events: none;
    z-index: -1;
}

.decoration-1 {
    top: -50px;
    left: -50px;
    width: 200px;
    height: 200px;
    background: rgba(37, 117, 252, 0.1);
    border-radius: 50%;
}

.decoration-2 {
    bottom: -50px;
    right: -50px;
    width: 150px;
    height: 150px;
    background: rgba(106, 17, 203, 0.1);
    border-radius: 50%;
}







html:
        <section class="contact-section" id="contact">
            <h2 class="section-title">Contact</h2>
            <div class="contact" id="contact">
                <div class="form-decoration decoration-1"></div>
                <div class="form-decoration decoration-2"></div>
                <h2 class="contact-title">Get in Touch</h2>
                <form class="contact-form" id="contactForm">
                    <div class="form-group">
                        <input
                                type="text"
                                id="name"
                                name="name"
                                placeholder="Enter Your Name"
                                required
                        >
                        <label for="name">Name</label>
                    </div>

                    <div class="form-group">
                        <input
                                type="email"
                                id="email"
                                name="email"
                                placeholder="Enter Your Email Address"
                                required
                        >
                        <label for="email">Email</label>
                    </div>
                    <div class="form-group">
                        <textarea
                                id="message"
                                name="message"
                                rows="5"
                                placeholder="Enter Your Message"
                                required
                        ></textarea>
                        <label for="message">Message</label>
                    </div>
                    <button type="submit" class="submit-btn">
                        <i class="fas fa-paper-plane"></i>
                        Send Message
                    </button>
                </form>
            </div>
    </section>












    css:
    .contact-section {
    position: relative;
    padding: 6rem 0;
    background: linear-gradient(135deg, #f5f7fa 0%, #eef1f5 100%);
    overflow: hidden;
    font-family: 'Segoe UI', Roboto, sans-serif;
}

.contact-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.contact-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-title {
    font-size: 2.5rem;
    color: #2d3748;
    margin-bottom: 0.5rem;
    position: relative;
    display: inline-block;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 3px;
    background: linear-gradient(90deg, #6366f1, #8b5cf6);
    border-radius: 3px;
}

.section-subtitle {
    color: #64748b;
    font-size: 1.1rem;
    max-width: 600px;
    margin: 1rem auto 0;
}

/* Layout chính */
.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    position: relative;
}

/* Phần trang trí */
.contact-decorations {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 0;
}

.decoration-sphere {
    position: absolute;
    top: -5%;
    right: -5%;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: radial-gradient(circle at 30% 30%, rgba(99, 102, 241, 0.05) 0%, rgba(139, 92, 246, 0.05) 100%);
    filter: blur(30px);
    opacity: 0.7;
    animation: float 10s ease-in-out infinite;
}

.decoration-dots {
    position: absolute;
    bottom: 10%;
    left: 5%;
    width: 200px;
    height: 200px;
    background-image: radial-gradient(circle, #6366f1 1px, transparent 1px);
    background-size: 20px 20px;
    opacity: 0.1;
    transform: rotate(15deg);
}

.decoration-line {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(99, 102, 241, 0.1), transparent);
    transform: translateY(-50%);
}

/* Form Wrapper */
.contact-form-wrapper {
    background: white;
    border-radius: 16px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
    padding: 2.5rem;
    position: relative;
    z-index: 1;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contact-form-wrapper:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
}

.contact-form-wrapper::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, #6366f1, #8b5cf6);
}

/* Form Header */
.form-header {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

.pulse-icon {
    position: relative;
    width: 40px;
    height: 40px;
    margin-right: 1rem;
}

.pulse-circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(99, 102, 241, 0.1);
    animation: pulse 2s infinite;
}

.pulse-dot {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #6366f1;
}

@keyframes pulse {
    0% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 0.7;
    }
    70% {
        transform: translate(-50%, -50%) scale(1.5);
        opacity: 0;
    }
    100% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 0;
    }
}

.contact-title {
    font-size: 1.5rem;
    color: #1e293b;
    margin: 0;
    font-weight: 600;
}

/* Form Nhập liệu */
.form-group {
    margin-bottom: 1.5rem;
}

.input-container, .textarea-container {
    display: flex;
    background: #f8fafc;
    border-radius: 8px;
    overflow: hidden;
    transition: box-shadow 0.3s ease;
}

.input-container:focus-within, .textarea-container:focus-within {
    box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.2);
}

.input-icon, .textarea-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    color: #64748b;
    background: #f1f5f9;
}

.form-icon {
    width: 20px;
    height: 20px;
    fill: #64748b;
}

.input-field, .textarea-field {
    flex: 1;
    position: relative;
}

.input-field input, .textarea-field textarea {
    width: 100%;
    padding: 1rem 1rem 1rem 0.5rem;
    border: none;
    background: transparent;
    font-size: 1rem;
    color: #334155;
    outline: none;
    transition: border-color 0.3s ease;
}

.textarea-field textarea {
    resize: none;
    min-height: 120px;
}

.input-field label, .textarea-field label {
    position: absolute;
    left: 0.5rem;
    top: 50%;
    transform: translateY(-50%);
    color: #94a3b8;
    transition: transform 0.3s ease, font-size 0.3s ease, color 0.3s ease;
    pointer-events: none;
}

.textarea-field label {
    top: 1rem;
    transform: none;
}

.input-field input:focus ~ label,
.input-field input:not(:placeholder-shown) ~ label,
.textarea-field textarea:focus ~ label,
.textarea-field textarea:not(:placeholder-shown) ~ label {
    transform: translateY(-130%);
    font-size: 0.75rem;
    color: #6366f1;
}

.textarea-field textarea:focus ~ label,
.textarea-field textarea:not(:placeholder-shown) ~ label {
    transform: translateY(-100%);
}

.input-highlight, .textarea-highlight {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, #6366f1, #8b5cf6);
    transition: width 0.3s ease;
}

.input-field input:focus ~ .input-highlight,
.textarea-field textarea:focus ~ .textarea-highlight {
    width: 100%;
}

/* Nút Submit */
.submit-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 1rem;
    background: linear-gradient(90deg, #6366f1, #8b5cf6);
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(99, 102, 241, 0.4);
}

.submit-btn:active {
    transform: translateY(0);
}

.btn-text {
    z-index: 2;
    margin-right: 0.5rem;
}

.btn-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
}

.send-icon {
    width: 18px;
    height: 18px;
    fill: white;
}

.send-circles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
}

.circle {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    transform: scale(0);
    transition: transform 0.5s ease-out;
}

.circle-1 {
    top: 10%;
    left: 10%;
    width: 20px;
    height: 20px;
}

.circle-2 {
    top: 60%;
    left: 40%;
    width: 15px;
    height: 15px;
}

.circle-3 {
    top: 20%;
    left: 70%;
    width: 25px;
    height: 25px;
}

.submit-btn:hover .circle-1 {
    transform: scale(10);
    transition-delay: 0s;
}

.submit-btn:hover .circle-2 {
    transform: scale(15);
    transition-delay: 0.1s;
}

.submit-btn:hover .circle-3 {
    transform: scale(8);
    transition-delay: 0.2s;
}

/* Phần thông tin liên hệ thay thế */
.alternative-contacts {
    margin-top: 2.5rem;
    text-align: center;
}

.alt-contact-header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.alt-contact-header h4 {
    font-size: 0.9rem;
    color: #64748b;
    margin: 0 1rem;
    font-weight: 500;
}

.line {
    flex: 1;
    height: 1px;
    background: #e2e8f0;
}

.contact-icons {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

.contact-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #f8fafc;
    color: #64748b;
    transition: transform 0.3s ease, background 0.3s ease, color 0.3s ease;
    position: relative;
}

.contact-icon svg {
    width: 20px;
    height: 20px;
    fill: #64748b;
    transition: fill 0.3s ease;
}

.contact-icon:hover {
    transform: translateY(-5px);
    background: #6366f1;
}

.contact-icon:hover svg {
    fill: white;
}

.contact-icon::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: -35px;
    left: 50%;
    transform: translateX(-50%) scale(0.8);
    background: #1e293b;
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 4px;
    font-size: 0.8rem;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s ease;
}

.contact-icon:hover::after {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) scale(1);
}

/* Phần hình ảnh */
.contact-visual {
    position: relative;
    z-index: 1;
}

.map-container {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.map-placeholder {
    flex: 1;
    background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
    border-radius: 16px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
}

.animated-map {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.map-point {
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #6366f1;
    opacity: 0.7;
    transform: scale(0);
    animation: pointPulse 3s infinite;
}

.point-1 {
    top: 30%;
    left: 20%;
    animation-delay: 0s;
}

.point-2 {
    top: 60%;
    left: 50%;
    animation-delay: 0.5s;
}

.point-3 {
    top: 40%;
    left: 80%;
    animation-delay: 1s;
}

@keyframes pointPulse {
    0% {
        transform: scale(0);
        opacity: 0.7;
    }
    50% {
        transform: scale(1);
        opacity: 0.5;
    }
    100% {
        transform: scale(0);
        opacity: 0.7;
    }
}

.map-line {
    position: absolute;
    height: 2px;
    background: linear-gradient(90deg, transparent, #6366f1, transparent);
    transform-origin: left;
    animation: lineGrow 4s infinite;
}

.line-1 {
    top: 33%;
    left: 23%;
    width: 30%;
    transform: rotate(25deg);
}

.line-2 {
    top: 58%;
    left: 53%;
    width: 28%;
    transform: rotate(-35deg);
}

@keyframes lineGrow {
    0% {
        transform-origin: left;
        transform: scaleX(0) rotate(25deg);
    }
    50% {
        transform-origin: left;
        transform: scaleX(1) rotate(25deg);
    }
    51% {
        transform-origin: right;
        transform: scaleX(1) rotate(25deg);
    }
    100% {
        transform-origin: right;
        transform: scaleX(0) rotate(25deg);
    }
}

.map-pin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: pinBounce 2s infinite;
}

.pin-top {
    width: 20px;
    height: 20px;
    background: #6366f1;
    border-radius: 50% 50% 50% 0;
    transform: rotate(-45deg);
    margin: 0 auto;
}

.pin-bottom {
    width: 10px;
    height: 10px;
    background: rgba(99, 102, 241, 0.3);
    border-radius: 50%;
    margin: 6px auto 0;
}

@keyframes pinBounce {
    0%, 100% {
        transform: translate(-50%, -50%);
    }
    50% {
        transform: translate(-50%, -60%);
    }
}

.location-info {
    margin-top: 1.5rem;
    padding: 1.5rem;
    background: white;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.location-info h4 {
    font-size: 1.1rem;
    color: #1e293b;
    margin: 0 0 0.5rem;
}

.location-info p {
    color: #64748b;
    line-height: 1.6;
    margin: 0;
}

/* Animations */
@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}

/* Responsive */
@media (max-width: 991px) {
    .contact-content {
        grid-template-columns: 1fr;
    }
    
    .contact-visual {
        display: none;
    }
}

@media (max-width: 767px) {
    .contact-section {
        padding: 4rem 0;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .contact-form-wrapper {
        padding: 1.5rem;
    }
}

@media (max-width: 480px) {
    .section-title {
        font-size: 1.8rem;
    }
    
    .contact-title {
        font-size: 1.3rem;
    }
    
    .alt-contact-header h4 {
        font-size: 0.8rem;
    }
}


html:

        <section class="contact-section" id="contact">
            <div class="contact-container">
                <div class="contact-header">
                    <h2 class="section-title">Kết Nối</h2>
                    <p class="section-subtitle">Hãy bắt đầu một cuộc trò chuyện</p>
                </div>
                
                <div class="contact-content">
                    <!-- Phần trang trí tương tác -->
                    <div class="contact-decorations">
                        <div class="decoration-sphere"></div>
                        <div class="decoration-dots"></div>
                        <div class="decoration-line"></div>
                    </div>
                    
                    <!-- Form liên hệ chính -->
                    <div class="contact-form-wrapper">
                        <div class="form-header">
                            <div class="pulse-icon">
                                <span class="pulse-circle"></span>
                                <span class="pulse-dot"></span>
                            </div>
                            <h3 class="contact-title">Gửi Tin Nhắn</h3>
                        </div>
                        
                        <form class="contact-form" id="contactForm">
                            <div class="form-group">
                                <div class="input-container">
                                    <div class="input-icon">
                                        <svg viewBox="0 0 24 24" class="form-icon">
                                            <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"></path>
                                        </svg>
                                    </div>
                                    <div class="input-field">
                                        <input type="text" id="name" name="name" required>
                                        <label for="name">Tên của bạn</label>
                                        <div class="input-highlight"></div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <div class="input-container">
                                    <div class="input-icon">
                                        <svg viewBox="0 0 24 24" class="form-icon">
                                            <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"></path>
                                        </svg>
                                    </div>
                                    <div class="input-field">
                                        <input type="email" id="email" name="email" required>
                                        <label for="email">Địa chỉ email</label>
                                        <div class="input-highlight"></div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="form-group message-group">
                                <div class="textarea-container">
                                    <div class="textarea-icon">
                                        <svg viewBox="0 0 24 24" class="form-icon">
                                            <path d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-2 12H6v-2h12v2zm0-3H6V9h12v2zm0-3H6V6h12v2z"></path>
                                        </svg>
                                    </div>
                                    <div class="textarea-field">
                                        <textarea id="message" name="message" rows="5" required></textarea>
                                        <label for="message">Lời nhắn của bạn</label>
                                        <div class="textarea-highlight"></div>
                                    </div>
                                </div>
                            </div>
                            
                            <button type="submit" class="submit-btn">
                                <span class="btn-text">Gửi tin nhắn</span>
                                <span class="btn-icon">
                                    <svg viewBox="0 0 24 24" class="send-icon">
                                        <path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"></path>
                                    </svg>
                                </span>
                                <span class="send-circles">
                                    <span class="circle circle-1"></span>
                                    <span class="circle circle-2"></span>
                                    <span class="circle circle-3"></span>
                                </span>
                            </button>
                        </form>
                        
                        <!-- Các thông tin liên hệ thay thế -->
                        <div class="alternative-contacts">
                            <div class="alt-contact-header">
                                <span class="line"></span>
                                <h4>Hoặc kết nối qua</h4>
                                <span class="line"></span>
                            </div>
                            <div class="contact-icons">
                                <a href="#" class="contact-icon" data-tooltip="Email">
                                    <svg viewBox="0 0 24 24"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"></path></svg>
                                </a>
                                <a href="#" class="contact-icon" data-tooltip="LinkedIn">
                                    <svg viewBox="0 0 24 24"><path d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14m-.5 15.5v-5.3a3.26 3.26 0 0 0-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 0 1 1.4 1.4v4.93h2.79M6.88 8.56a1.68 1.68 0 0 0 1.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 0 0-1.69 1.69c0 .93.76 1.68 1.69 1.68m1.39 9.94v-8.37H5.5v8.37h2.77z"></path></svg>
                                </a>
                                <a href="#" class="contact-icon" data-tooltip="Instagram">
                                    <svg viewBox="0 0 24 24"><path d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4H7.6m9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8 1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3z"></path></svg>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Bản đồ hoặc hình ảnh -->
                    <div class="contact-visual">
                        <div class="map-container">
                            <div class="map-placeholder">
                                <div class="animated-map">
                                    <div class="map-point point-1"></div>
                                    <div class="map-point point-2"></div>
                                    <div class="map-point point-3"></div>
                                    <div class="map-line line-1"></div>
                                    <div class="map-line line-2"></div>
                                </div>
                                <div class="map-pin">
                                    <div class="pin-top"></div>
                                    <div class="pin-bottom"></div>
                                </div>
                            </div>
                            <div class="location-info">
                                <h4>Địa chỉ văn phòng</h4>
                                <p>123 Đường Creative, Quận Innovation<br>Thành phố Sáng Tạo, Việt Nam</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>